{
  "name": "memo-web",
  "version": "1.0.0",
  "description": "Web Client of Memo App",
  "main": "index.js",
  "scripts": {
    "build": "webpack -p --env.production",
    "dev": "webpack-dev-server --content-base ./build/ --env.dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sangguk2/memo-web.git"
  },
  "author": "Luan Sangguk Lee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sangguk2/memo-web/issues"
  },
  "homepage": "https://github.com/sangguk2/memo-web#readme",
  "dependencies": {
    "awesome-domstorage": "^1.1.9",
    "classnames": "^2.2.5",
    "history": "^4.6.1",
    "immutable": "^3.8.1",
    "moment": "^2.18.1",
    "prop-types": "^15.5.9",
    "querystringify": "^1.0.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-hotkeys": "^0.10.0",
    "react-notification-system": "^0.2.14",
    "react-overlays": "^0.7.0",
    "react-router": "^4.1.1",
    "react-textarea-autosize": "^4.3.0",
    "webpack": "^2.5.1",
    "whatwg-fetch": "^2.0.3",
    "zoyi-simple-fetch": "^0.1.14"
  },
  "devDependencies": {
    "autoprefixer": "^7.0.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.24.1",
    "css-loader": "^0.28.1",
    "es6-promise": "^4.1.0",
    "eslint": "^3.19.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "node-sass": "^4.5.2",
    "postcss": "^6.0.1",
    "postcss-loader": "^2.0.3",
    "react-hot-loader": "^1.3.1",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.17.0",
    "webpack-dev-server": "^2.4.5"
  }
}
